AUT=coffeemachine
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_TC1_Cappucino-foam-sugar tst_TC2_Latte-sugar-milk tst_TC3_Espresso-foam tst_TC4 tst_TC5 tst_TC6_ScreenshotComparison
VERSION=3
WRAPPERS=Qt
